<!DOCTYPE html>

<html>
<head>
<style>


div {
    background-color: pink;
    padding: 20px;
    display: none;
}
    
span:hover + div {
    display: block;
}
span {
    border-style: solid;
    border-color: pink;
    text-align: center;
    margin: 30px;
    
}

body {
Background-color:white;
background-image: url("https://www.planwallpaper.com/static/images/website-background-pattern.jpg");
color:#000;
text-align:center;
body {
background-image: "https://www.planwallpaper.com/static/images/website-background-pattern.jpg";
}


a:link {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
a:visited {
    color: #99004C;
    background-color: transparent;
    text-decoration: underline;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}


</style>
 
 
 
<h1 style="color:white; background-color:pink;">Welcome to my personal page!</h1>
<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAIA_wDGAAAAAQAAAAAAAAtJAAAAJDZjODYzM2JmLTU2MzAtNGI0MC04ZjkwLTJjYzI2MzcwMDM2OA.jpg" alt="LinkenIn" style="width:250px;height:250px; ">
<p style="font-size: 150%;"><strong>Leona Un</strong></p>
</head>

<br>

<body>


<p style="text-align:left; margin: 25px 50px 75px 350px;">
Here is something about me:<br><br>
Hometown: Macau<br>
University: University of Illinois at Urbana-Champaign<br>
Year: Sophomore<br>
Major: Accountancy & Information System/Information technology<br>
Interest: Photography, Travel, Food (Scroll down to know more)
<br><br><a href="https://www.linkedin.com/in/chi-lok-leona-un-16885a11b/">Visit My LinkedIn Here</a>
</p>
</body>


<footer>
<p style="font-size: 180%;">
TRAVEL &#160 &#160|| &#160&#160 PHOTOGRAPHY &#160 &#160|| &#160&#160 FOOD
</p>
<p>
Traveling boardens minds; Food shows cultures; Photos freeze the moment
</p>
<span style="font-family:courier;">&#160&#160Hover Here To Know More&#160&#160</span>
<div>
I am not a professional photographer, but my passion in taking photos is not less than any professionals. When I first started, I was simply drawn in the beautiful colors of every picture. You can see that color is the emphasis in my photos; vibrant colors and perfect angles make me happy. I treat photos as the media to reminiscense my traveling experiences because there is too much to remember. <br>Brain forgets; photos don't. 
</div>

<br>
<br>
<br>

<img src="https://2.bp.blogspot.com/-RyvtzwtqJx4/WiTEukebvAI/AAAAAAAA48I/bZQJeAyRTU0Kondq8Vo7THcggQNwyCclQCLcBGAs/s1600/56662D65-7983-4B2B-832E-607647A66AAC.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://3.bp.blogspot.com/-O2L5uVs13uE/WiTEwWl-QSI/AAAAAAAA48Y/SvwcpKNzjP8dRUOCgx0o9PdU2zljJcbBgCLcBGAs/s1600/9E0C2C1E-8655-49F5-8FD2-AC85239EAD74.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://1.bp.blogspot.com/-MINNoyOM9ss/WiTEw8e4NDI/AAAAAAAA48c/fXZj1-8HC30LKul625nLweJXXgORy3AjACLcBGAs/s1600/A2B785E5-64F7-49BD-9823-DB1BDC0EA8FE.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://3.bp.blogspot.com/-areFqK3y3ew/WiTEuuh37GI/AAAAAAAA48E/D8SHVFF_o2gXpGcr8uK4PmkcH0HlBpRiQCLcBGAs/s1600/5018E0CF-A7E5-45F1-8C83-DFB6B17A5EC3.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://4.bp.blogspot.com/-7voR3aoOKoc/WiTE6bP19aI/AAAAAAAA49o/A4WeWbYamTQ5BRhpUAFEwaTrDPPVvKZsQCLcBGAs/s1600/IMG_6100.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://1.bp.blogspot.com/-zh6t2IMsjiw/WiTE3TBNqgI/AAAAAAAA49Q/eKh9wmbDOSQcAZgX_ZGWeN9nExmu9dHwACLcBGAs/s1600/IMG_4094.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://3.bp.blogspot.com/-jfDwp7x0ubc/WiTEzb4ToNI/AAAAAAAA48w/m9EQ5h9SffsPP8LVMVNyx6ssfq3VcbWMACLcBGAs/s1600/EAE65E43-E2A4-4898-8A22-E34F2CDAB6B7.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://3.bp.blogspot.com/-6aKK9Jf73HU/WiTEz4XBW_I/AAAAAAAA480/zF_otwMR_N0NyatfTh1f9SAv0DHedH6zACLcBGAs/s1600/F5CF6FEC-17A1-4E2D-9762-095E95208BC8.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://4.bp.blogspot.com/-V92FvIX75VU/WiTE51pzO_I/AAAAAAAA49k/io1OJLyze-UQFna3_lnBeNKC5pnJ-1LFwCLcBGAs/s1600/IMG_5991.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://1.bp.blogspot.com/-UuLE3vt-bgk/WiTE2f2YZXI/AAAAAAAA49I/_UeiK90fTXQLq3lqF3_wsYTUCc6F9tNNwCLcBGAs/s1600/IMG_1565.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://2.bp.blogspot.com/-yhzMeMH_suE/WiTEveYHvvI/AAAAAAAA48M/FgEy306aBXIUu0C8wM4StFPzV7A7sWrwQCLcBGAs/s1600/6EE58302-E52B-41FA-A096-487E7FBC818C.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
<img src="https://2.bp.blogspot.com/-jVbQ2P3lcMw/WiTEywAcMOI/AAAAAAAA48s/JYdE387_nZ0SOvqNVXQRVT7hQbSJmi6PACLcBGAs/s1600/DF0B75E4-6857-428E-975C-366186CD4AB7.JPG" style="float: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;width:240px;height:180px;">
</footer>


</html>




